{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=True;Database=TesteLuizaLabs"
  },
  "AppSettings": {
    "Secret": "hsduansd08ahd8ahyhsd087ahsdahdsbajb12u3b1!",
    "EmailServidor": "smtp.gmail.com",
    "EmailPorta": "587",
    "EmailUsuario": "recuperarsenhaluizalabs@gmail.com",
    "EmailSenha": "Luizalabs123456!!",
    "EmailDe": "recuperarsenhaluizalabs@gmail.com",
    "UrlFront": "http://localhost:4200"
  }
}
